
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript">
var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});

      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }

      /*
      * Here we are adding support for mouse events manually.
      * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
      * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
      * https://github.com/AirConsole/airconsole-controls/
      *
      * DO NOT USE ONCLICK HANDLERS.
      * THEY ADD A 200MS DELAY!
      */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

	function updateText(player_number) {
	  var div = document.getElementById("player_id");
      var button1Div = document.getElementById("button1");
      var button2Div = document.getElementById("button2");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
        button1Div.style.backgroundColor = "grey";
        button2Div.style.backgroundColor = "grey";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 2 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are the player on the left";
        button1Div.style.backgroundColor = "#4158D8";
        button2Div.style.backgroundColor = "#4158D8";
      } else if (player_number == 1) {
        div.innerHTML = "You are the player on the right";
        button1Div.style.backgroundColor = "#E44E51";
        button2Div.style.backgroundColor = "#E44E51";
      };
	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move(amount) {
      airconsole.message(AirConsole.SCREEN, {place: false, move: amount})
    }
    function place() {
      airconsole.message(AirConsole.SCREEN, {place: true, move: false})
    }</script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-block;
            height: 45%;
            width: 98%;
            background-color: #222;
            position: relative;
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">
    <div style="height: 1%"></div>
    <div id="button1" class=button ontouchstart="place()">
        <div class="button_label">PLACE</div>
    </div>
    <div style="height: 8%"></div>
    <div id="button2" class=button ontouchstart="move(1)" ontouchend="move(0)">
        <div class="button_label">MOVE</div>
    </div>
    <div id="player_id"></div>
</body>
</html>